/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', None, 'right', None)
 -- forward : -0.05
 -- right : 9.39
 -- None : -0.64
 -- left : 0.14

('forward', 'red', None, 'right', None)
 -- forward : -1.39
 -- right : -0.04
 -- None : 21.18
 -- left : -1.36

('left', 'green', 'right', 'forward', None)
 -- forward : 0.15
 -- right : 0.00
 -- None : -0.64
 -- left : 4.41

('left', 'red', None, 'right', 'left')
 -- forward : -1.39
 -- right : 0.27
 -- None : 9.57
 -- left : -1.57

('forward', 'green', None, None, 'right')
 -- forward : 14.88
 -- right : -0.06
 -- None : -0.83
 -- left : -2.95

('right', 'green', 'left', None, None)
 -- forward : 0.03
 -- right : 15.20
 -- None : -0.87
 -- left : 0.25

('forward', 'green', 'right', 'left', 'left')
 -- forward : 2.19
 -- right : -0.09
 -- None : -0.07
 -- left : 0.26

('forward', 'green', 'right', 'left', None)
 -- forward : 4.30
 -- right : -0.02
 -- None : -0.71
 -- left : 0.03

('left', 'red', 'left', None, 'left')
 -- forward : -1.53
 -- right : 5.75
 -- None : 0.20
 -- left : -1.37

('forward', 'green', 'right', None, 'left')
 -- forward : 0.18
 -- right : 4.67
 -- None : 0.12
 -- left : 0.18

('left', 'red', 'forward', 'right', 'right')
 -- forward : -6.05
 -- right : -3.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 21.06
 -- right : 0.21
 -- None : -0.66
 -- left : 0.14

('right', 'red', 'right', 'forward', 'right')
 -- forward : -5.91
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.17
 -- right : 0.20
 -- None : -0.72
 -- left : -2.88

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -6.12
 -- right : 0.15
 -- None : 0.51
 -- left : -5.94

('left', 'red', 'left', 'left', 'forward')
 -- forward : -1.64
 -- right : 0.94
 -- None : 0.14
 -- left : -1.62

('right', 'red', 'forward', 'left', 'right')
 -- forward : -5.94
 -- right : -2.92
 -- None : 1.73
 -- left : -6.15

('forward', 'green', 'left', None, 'forward')
 -- forward : 3.19
 -- right : 0.12
 -- None : -0.79
 -- left : -2.98

('left', 'red', 'right', 'left', 'right')
 -- forward : -1.62
 -- right : 0.01
 -- None : 0.34
 -- left : -6.10

('forward', 'red', 'left', 'right', 'right')
 -- forward : -1.43
 -- right : 0.00
 -- None : 0.26
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -5.95
 -- right : -2.94
 -- None : 3.40
 -- left : -6.07

('left', 'green', None, 'right', 'left')
 -- forward : 0.11
 -- right : -0.01
 -- None : 0.07
 -- left : 2.32

('left', 'red', 'left', None, 'right')
 -- forward : -1.40
 -- right : -0.00
 -- None : 7.69
 -- left : -5.88

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.10
 -- right : 2.77
 -- None : 0.19
 -- left : 0.17

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.03
 -- right : 4.52
 -- None : -0.75
 -- left : -2.98

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.47
 -- right : 0.12
 -- None : -0.87
 -- left : -3.15

('left', 'green', 'forward', None, None)
 -- forward : 0.10
 -- right : 0.04
 -- None : -0.73
 -- left : 34.49

('right', 'red', None, None, 'left')
 -- forward : -1.43
 -- right : 0.29
 -- None : 83.14
 -- left : -1.59

('right', 'red', 'forward', None, None)
 -- forward : -5.90
 -- right : -2.98
 -- None : 22.21
 -- left : -6.08

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : -6.09

('right', 'green', 'left', None, 'forward')
 -- forward : 0.27
 -- right : 3.35
 -- None : -0.72
 -- left : -3.00

('right', 'green', None, 'forward', 'forward')
 -- forward : -0.02
 -- right : 2.50
 -- None : -0.86
 -- left : -3.12

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.17
 -- right : 0.19
 -- None : -0.89
 -- left : -3.08

('left', 'red', None, 'right', None)
 -- forward : -1.46
 -- right : 0.03
 -- None : 18.17
 -- left : -1.36

('forward', 'red', 'left', 'right', 'left')
 -- forward : -1.41
 -- right : 0.19
 -- None : 1.48
 -- left : -1.65

('right', 'green', 'right', None, 'forward')
 -- forward : 0.15
 -- right : 3.09
 -- None : -0.73
 -- left : -3.09

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -5.88
 -- right : -2.93
 -- None : 2.15
 -- left : -6.14

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.16
 -- right : 0.08
 -- None : 0.14
 -- left : 0.22

('left', 'red', 'right', 'forward', 'left')
 -- forward : -6.06
 -- right : -0.03
 -- None : 0.67
 -- left : -6.02

('right', 'green', None, 'forward', 'right')
 -- forward : 0.17
 -- right : 0.82
 -- None : -0.63
 -- left : -2.86

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.25
 -- right : 0.06
 -- None : -0.72
 -- left : -3.01

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.30
 -- right : 0.73
 -- None : -0.71
 -- left : -3.14

('forward', 'green', None, None, 'left')
 -- forward : 105.21
 -- right : 0.16
 -- None : 0.24
 -- left : -0.02

('left', 'red', 'left', None, None)
 -- forward : -1.57
 -- right : 0.08
 -- None : 37.51
 -- left : -1.43

('forward', 'green', 'left', None, 'left')
 -- forward : 11.64
 -- right : 0.08
 -- None : 0.07
 -- left : 0.08

('left', 'green', None, 'right', 'forward')
 -- forward : 0.04
 -- right : 1.93
 -- None : -0.77
 -- left : -2.94

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.16
 -- right : 1.04
 -- None : -0.81
 -- left : -2.89

('left', 'red', 'left', 'left', 'left')
 -- forward : -1.48
 -- right : 1.64
 -- None : 0.14
 -- left : -1.39

('right', 'green', 'right', 'left', None)
 -- forward : -0.00
 -- right : 2.14
 -- None : -0.63
 -- left : 0.02

('right', 'red', None, None, 'right')
 -- forward : -1.35
 -- right : 14.22
 -- None : 0.27
 -- left : -6.00

('left', 'red', 'forward', None, 'forward')
 -- forward : -6.03
 -- right : -3.06
 -- None : 9.91
 -- left : -6.01

('left', 'red', None, 'left', 'left')
 -- forward : -1.45
 -- right : 4.55
 -- None : 0.07
 -- left : -1.42

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.05
 -- right : 0.30
 -- None : -0.77
 -- left : -3.12

('forward', 'red', None, 'left', None)
 -- forward : -1.57
 -- right : -0.06
 -- None : 35.76
 -- left : -1.53

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.03
 -- right : 9.92
 -- None : -0.70
 -- left : 0.12

('left', 'green', 'forward', 'right', None)
 -- forward : -0.00
 -- right : 0.12
 -- None : -0.80
 -- left : 2.50

('left', 'red', None, 'left', 'right')
 -- forward : -1.46
 -- right : 0.19
 -- None : 4.84
 -- left : -6.01

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.71
 -- left : -3.12

('left', 'red', 'left', 'right', 'left')
 -- forward : -1.51
 -- right : 0.40
 -- None : 0.14
 -- left : -1.62

('forward', 'red', None, None, None)
 -- forward : -1.36
 -- right : 0.04
 -- None : 257.39
 -- left : -1.64

('right', 'green', 'right', 'forward', None)
 -- forward : -0.08
 -- right : 2.46
 -- None : -0.71
 -- left : -0.05

('forward', 'green', None, 'right', 'left')
 -- forward : 0.07
 -- right : 3.62
 -- None : 0.09
 -- left : 0.05

('left', 'red', 'right', 'forward', 'right')
 -- forward : -5.93
 -- right : 0.00
 -- None : 0.00
 -- left : -5.97

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.93
 -- right : 0.12
 -- None : -0.62
 -- left : -2.92

('left', 'green', None, 'left', 'forward')
 -- forward : 3.89
 -- right : 0.21
 -- None : -0.67
 -- left : -3.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -2.98
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.01
 -- right : 5.59
 -- None : -0.82
 -- left : 0.10

('right', 'red', 'right', 'right', None)
 -- forward : -1.47
 -- right : 0.24
 -- None : 0.00
 -- left : -1.61

('forward', 'green', None, 'right', 'right')
 -- forward : 1.39
 -- right : 0.10
 -- None : -0.68
 -- left : -3.12

('forward', 'green', None, 'left', 'forward')
 -- forward : 5.43
 -- right : 0.11
 -- None : -0.76
 -- left : -2.86

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -5.89
 -- right : -3.05
 -- None : 3.08
 -- left : -5.87

('right', 'red', None, 'right', None)
 -- forward : -1.58
 -- right : 0.38
 -- None : 9.82
 -- left : -1.56

('forward', 'red', 'right', 'right', 'left')
 -- forward : -1.44
 -- right : 0.09
 -- None : 1.30
 -- left : -1.52

('forward', 'red', 'right', 'forward', None)
 -- forward : -6.11
 -- right : 0.15
 -- None : 3.33
 -- left : -5.87

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.02
 -- right : 0.17
 -- None : 0.80
 -- left : 0.28

('forward', 'red', 'forward', None, 'left')
 -- forward : -6.12
 -- right : -3.06
 -- None : 21.28
 -- left : -6.09

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -1.38
 -- right : 0.07
 -- None : 0.71
 -- left : -1.48

('left', 'green', 'right', None, 'right')
 -- forward : -0.10
 -- right : 0.73
 -- None : -0.86
 -- left : -3.11

('forward', 'red', 'forward', 'forward', None)
 -- forward : -6.11
 -- right : -3.04
 -- None : 5.96
 -- left : -5.87

('right', 'red', 'left', 'left', 'left')
 -- forward : -1.63
 -- right : 2.00
 -- None : 0.40
 -- left : -1.44

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -5.97
 -- right : -2.89
 -- None : 0.22
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -6.05
 -- right : 0.26
 -- None : 5.05
 -- left : -5.88

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -6.05
 -- right : -2.88
 -- None : 1.70
 -- left : -5.91

('forward', 'red', 'forward', None, 'right')
 -- forward : -6.13
 -- right : -3.00
 -- None : 2.71
 -- left : -6.01

('right', 'red', 'right', 'left', None)
 -- forward : -1.51
 -- right : 0.16
 -- None : 1.00
 -- left : -1.48

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.14
 -- right : 0.03
 -- None : -0.74
 -- left : -2.95

('right', 'red', 'left', 'right', None)
 -- forward : -1.45
 -- right : 1.37
 -- None : 0.31
 -- left : -1.65

('left', 'red', 'forward', None, 'left')
 -- forward : -5.90
 -- right : -2.86
 -- None : 11.89
 -- left : -5.91

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -6.07
 -- right : -3.03
 -- None : 0.39
 -- left : -5.88

('right', 'red', None, 'forward', 'left')
 -- forward : -5.99
 -- right : 7.33
 -- None : 0.22
 -- left : -5.86

('forward', 'green', None, 'forward', 'forward')
 -- forward : 6.88
 -- right : 0.06
 -- None : -0.82
 -- left : -2.96

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : -0.73
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -5.95
 -- right : -3.10
 -- None : 0.53
 -- left : -6.05

('forward', 'green', None, 'left', 'right')
 -- forward : 3.95
 -- right : 0.10
 -- None : -0.64
 -- left : -3.12

('left', 'red', 'forward', 'right', 'left')
 -- forward : -5.99
 -- right : -2.89
 -- None : 0.96
 -- left : -5.86

('right', 'green', None, 'left', 'right')
 -- forward : 0.16
 -- right : 1.76
 -- None : -0.66
 -- left : -2.86

('right', 'green', None, 'forward', 'left')
 -- forward : 0.03
 -- right : 0.25
 -- None : 0.09
 -- left : 4.07

('left', 'red', 'right', 'right', 'forward')
 -- forward : -1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 14.00
 -- right : 0.07
 -- None : 0.01
 -- left : 0.07

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.18
 -- left : -6.04

('forward', 'green', 'forward', None, 'right')
 -- forward : 4.72
 -- right : -0.01
 -- None : -0.75
 -- left : -3.02

('left', 'red', None, 'right', 'right')
 -- forward : -1.39
 -- right : 0.03
 -- None : 2.15
 -- left : -6.12

('right', 'green', 'right', 'right', None)
 -- forward : -0.04
 -- right : 0.14
 -- None : -0.89
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -5.88
 -- right : -2.98
 -- None : 0.70
 -- left : -5.95

('left', 'green', 'right', None, None)
 -- forward : 0.26
 -- right : 0.11
 -- None : -0.78
 -- left : 16.42

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.11
 -- right : 3.32
 -- None : 0.20
 -- left : 0.16

('forward', 'red', None, 'left', 'left')
 -- forward : -1.46
 -- right : 10.91
 -- None : 0.18
 -- left : -1.37

('forward', 'green', 'left', 'right', None)
 -- forward : 2.24
 -- right : 0.16
 -- None : -0.65
 -- left : 0.21

('right', 'green', 'forward', 'right', None)
 -- forward : 0.06
 -- right : 2.08
 -- None : -0.64
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 21.03
 -- right : 0.11
 -- None : -0.87
 -- left : 0.25

('left', 'red', 'left', 'right', 'right')
 -- forward : -1.46
 -- right : 0.00
 -- None : 0.12
 -- left : -6.10

('left', 'green', 'right', 'left', None)
 -- forward : 0.02
 -- right : 0.07
 -- None : -0.69
 -- left : 3.12

('left', 'green', 'left', None, 'forward')
 -- forward : -0.04
 -- right : 2.08
 -- None : -0.73
 -- left : -2.87

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.02
 -- right : 0.09
 -- None : 0.07
 -- left : 1.54

('right', 'red', 'left', None, 'forward')
 -- forward : -1.43
 -- right : 0.21
 -- None : 9.36
 -- left : -1.36

('left', 'green', None, 'left', 'right')
 -- forward : 0.01
 -- right : 0.42
 -- None : -0.86
 -- left : -2.99

('forward', 'green', 'right', None, 'right')
 -- forward : 0.78
 -- right : 0.09
 -- None : -0.83
 -- left : -3.05

('right', 'green', None, 'forward', None)
 -- forward : 0.20
 -- right : 19.01
 -- None : -0.67
 -- left : 0.13

('forward', 'red', None, None, 'left')
 -- forward : -1.65
 -- right : 0.11
 -- None : 176.05
 -- left : -1.62

('forward', 'red', 'right', None, 'forward')
 -- forward : -1.43
 -- right : 0.20
 -- None : 4.54
 -- left : -1.40

('right', 'red', None, 'left', 'left')
 -- forward : -1.48
 -- right : 0.34
 -- None : 7.84
 -- left : -1.44

('forward', 'red', 'right', 'right', None)
 -- forward : -1.37
 -- right : 0.23
 -- None : 1.35
 -- left : -1.53

('right', 'red', None, 'right', 'left')
 -- forward : -1.57
 -- right : 8.66
 -- None : 0.21
 -- left : -1.63

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.01
 -- None : -0.68
 -- left : -3.14

('left', 'red', None, 'left', 'forward')
 -- forward : -1.53
 -- right : 0.17
 -- None : 9.12
 -- left : -1.46

('forward', 'red', 'left', 'forward', None)
 -- forward : -6.08
 -- right : 0.11
 -- None : 11.24
 -- left : -6.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : -1.59
 -- right : 0.08
 -- None : 0.20
 -- left : -5.98

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.25
 -- right : 1.47
 -- None : -0.02
 -- left : -0.01

('left', 'green', 'forward', None, 'right')
 -- forward : -0.00
 -- right : 1.92
 -- None : -0.89
 -- left : -3.13

('right', 'red', None, None, 'forward')
 -- forward : -1.39
 -- right : 0.15
 -- None : 57.37
 -- left : -1.51

('right', 'red', 'forward', 'left', 'left')
 -- forward : -5.87
 -- right : -2.93
 -- None : 1.41
 -- left : -5.85

('forward', 'green', 'left', None, 'right')
 -- forward : 3.80
 -- right : -0.03
 -- None : -0.82
 -- left : -2.99

('left', 'red', 'left', 'forward', 'right')
 -- forward : -6.11
 -- right : 0.62
 -- None : 0.21
 -- left : -5.89

('left', 'red', 'forward', 'forward', None)
 -- forward : -6.07
 -- right : -2.90
 -- None : 13.20
 -- left : -6.10

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -5.85
 -- right : -3.07
 -- None : 2.45
 -- left : -5.85

('right', 'red', 'left', 'right', 'left')
 -- forward : -1.50
 -- right : 1.93
 -- None : 0.33
 -- left : -1.63

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.25
 -- right : 0.17
 -- None : -0.67
 -- left : -2.89

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.02

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.18
 -- right : 0.20
 -- None : -0.76
 -- left : 15.06

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -5.92
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -1.35
 -- right : 4.97
 -- None : 0.14
 -- left : -1.44

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : 0.24

('left', 'green', None, 'right', 'right')
 -- forward : 0.67
 -- right : 0.05
 -- None : -0.72
 -- left : -3.10

('forward', 'green', None, 'forward', 'left')
 -- forward : 11.34
 -- right : 0.17
 -- None : 0.17
 -- left : 0.02

('forward', 'green', 'forward', None, None)
 -- forward : 37.99
 -- right : 0.18
 -- None : -0.69
 -- left : 0.08

('forward', 'green', None, 'right', None)
 -- forward : 0.20
 -- right : 6.52
 -- None : -0.80
 -- left : 0.05

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.68
 -- right : 0.09
 -- None : -0.89
 -- left : -2.87

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.17
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.70
 -- left : -3.06

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 4.69
 -- right : 0.14
 -- None : -0.11
 -- left : 0.12

('left', 'green', 'left', 'right', None)
 -- forward : 0.19
 -- right : 0.25
 -- None : -0.67
 -- left : 3.88

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.98
 -- right : 0.07
 -- None : -0.67
 -- left : -3.10

('left', 'red', 'right', None, 'left')
 -- forward : -1.53
 -- right : 0.04
 -- None : 6.10
 -- left : -1.38

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.15
 -- right : 0.20
 -- None : -0.86
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -6.12
 -- right : -2.87
 -- None : 0.66
 -- left : -5.97

('left', 'red', None, 'forward', None)
 -- forward : -6.14
 -- right : 0.04
 -- None : 28.94
 -- left : -5.98

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.29
 -- right : 0.85
 -- None : -0.69
 -- left : -2.94

('forward', 'green', 'left', 'left', None)
 -- forward : 16.54
 -- right : 0.12
 -- None : -0.73
 -- left : 0.14

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -5.94
 -- right : 0.20
 -- None : 0.25
 -- left : -6.03

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.01
 -- right : 0.52
 -- None : -0.68
 -- left : -3.15

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -5.86
 -- right : -2.93
 -- None : 0.49
 -- left : -6.15

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.05

('right', 'red', 'left', 'forward', 'right')
 -- forward : -6.11
 -- right : 0.00
 -- None : 0.00
 -- left : -5.89

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.13
 -- left : 0.28

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.74
 -- right : 0.06
 -- None : -0.74
 -- left : -2.96

('right', 'red', 'left', 'right', 'forward')
 -- forward : -1.36
 -- right : 0.11
 -- None : 0.87
 -- left : -1.59

('forward', 'red', 'right', None, 'left')
 -- forward : -1.43
 -- right : 5.91
 -- None : 0.11
 -- left : -1.50

('right', 'red', None, None, None)
 -- forward : -1.46
 -- right : 0.36
 -- None : 126.47
 -- left : -1.60

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.24
 -- right : 0.00
 -- None : -0.82
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -1.35
 -- right : 0.13
 -- None : 10.58
 -- left : -1.56

('left', 'green', 'left', None, 'left')
 -- forward : 0.19
 -- right : 0.15
 -- None : -0.02
 -- left : 8.19

('left', 'red', 'left', None, 'forward')
 -- forward : -1.49
 -- right : 4.05
 -- None : 0.16
 -- left : -1.38

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.22
 -- right : 0.18
 -- None : 0.00
 -- left : 2.16

('left', 'green', 'left', 'forward', None)
 -- forward : 0.26
 -- right : 0.23
 -- None : -0.73
 -- left : 14.79

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -6.08
 -- right : -2.94
 -- None : 0.37
 -- left : -5.98

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.19
 -- left : -1.36

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -6.00
 -- right : 0.09
 -- None : 5.26
 -- left : -6.15

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -6.09
 -- right : -3.05
 -- None : 32.74
 -- left : -6.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -6.05
 -- right : 0.12
 -- None : 8.20
 -- left : -5.89

('left', 'red', 'forward', 'left', 'right')
 -- forward : -6.10
 -- right : -3.09
 -- None : 1.07
 -- left : -6.05

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.06
 -- right : 1.38
 -- None : -0.80
 -- left : -3.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -2.85
 -- None : 0.36
 -- left : -6.13

('left', 'red', 'left', 'forward', None)
 -- forward : -6.08
 -- right : -0.06
 -- None : 10.74
 -- left : -5.98

('right', 'green', None, 'right', 'left')
 -- forward : 0.11
 -- right : 4.46
 -- None : 0.20
 -- left : 0.13

('left', 'green', 'right', None, 'forward')
 -- forward : 0.06
 -- right : 2.44
 -- None : -0.87
 -- left : -2.87

('left', 'green', 'right', 'right', None)
 -- forward : 1.06
 -- right : 0.13
 -- None : -0.80
 -- left : 0.21

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.13
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -1.55
 -- right : 36.04
 -- None : 0.13
 -- left : -1.47

('left', 'green', None, 'forward', 'left')
 -- forward : -0.07
 -- right : 0.10
 -- None : 0.06
 -- left : 6.74

('right', 'red', 'left', 'left', 'right')
 -- forward : -1.48
 -- right : 0.17
 -- None : 0.96
 -- left : -5.96

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.89
 -- right : 0.24
 -- None : -0.78
 -- left : -2.95

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.47
 -- right : 0.11
 -- None : 0.21
 -- left : 0.19

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.72
 -- left : -2.97

('right', 'red', 'left', None, None)
 -- forward : -1.37
 -- right : 18.95
 -- None : 0.21
 -- left : -1.64

('forward', 'red', None, 'right', 'forward')
 -- forward : -1.36
 -- right : 0.15
 -- None : 4.70
 -- left : -1.56

('left', 'green', None, None, 'forward')
 -- forward : 28.35
 -- right : 0.00
 -- None : -0.70
 -- left : -3.04

('right', 'green', 'left', None, 'left')
 -- forward : 0.01
 -- right : 8.03
 -- None : 0.05
 -- left : 0.11

('right', 'red', None, 'right', 'forward')
 -- forward : -1.37
 -- right : 0.14
 -- None : 3.01
 -- left : -1.52

('right', 'green', None, 'right', 'right')
 -- forward : 0.18
 -- right : 0.15
 -- None : -0.67
 -- left : -3.14

('forward', 'red', 'left', 'left', 'left')
 -- forward : -1.50
 -- right : 0.13
 -- None : 2.35
 -- left : -1.42

('left', 'green', None, 'left', None)
 -- forward : 0.24
 -- right : 0.01
 -- None : -0.69
 -- left : 37.24

('forward', 'green', None, None, None)
 -- forward : 177.99
 -- right : 0.23
 -- None : -0.73
 -- left : 0.21

('left', 'red', None, 'forward', 'left')
 -- forward : -6.04
 -- right : 0.22
 -- None : 7.84
 -- left : -6.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.42
 -- right : 0.12
 -- None : -0.81
 -- left : -3.15

('right', 'green', 'right', None, None)
 -- forward : 0.12
 -- right : 0.18
 -- None : -0.70
 -- left : 3.58

('forward', 'red', 'left', None, 'right')
 -- forward : -1.51
 -- right : 0.17
 -- None : 5.54
 -- left : -6.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -5.96
 -- right : 0.76
 -- None : 0.25
 -- left : -6.00

('right', 'red', 'right', None, None)
 -- forward : -1.44
 -- right : 7.94
 -- None : 0.23
 -- left : -1.56

('right', 'red', 'left', 'left', None)
 -- forward : -1.43
 -- right : 4.12
 -- None : 0.17
 -- left : -1.49

('right', 'green', None, None, 'left')
 -- forward : 0.13
 -- right : 46.06
 -- None : 0.15
 -- left : -0.06

('left', 'green', 'forward', None, 'forward')
 -- forward : 3.61
 -- right : -0.01
 -- None : -0.67
 -- left : -3.12

('right', 'red', 'right', 'left', 'left')
 -- forward : -1.56
 -- right : 0.30
 -- None : 0.28
 -- left : -1.56

('right', 'green', 'left', 'forward', None)
 -- forward : 0.06
 -- right : 7.32
 -- None : -0.60
 -- left : 0.25

('left', 'green', None, 'forward', None)
 -- forward : 0.04
 -- right : -0.03
 -- None : -0.74
 -- left : 38.49

('right', 'red', 'right', None, 'right')
 -- forward : -1.61
 -- right : 0.16
 -- None : 0.26
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -1.62
 -- right : 3.73
 -- None : 0.22
 -- left : -1.48

('right', 'red', None, 'forward', None)
 -- forward : -5.86
 -- right : 0.15
 -- None : 14.70
 -- left : -6.09

('forward', 'red', 'right', None, 'right')
 -- forward : -1.58
 -- right : -0.07
 -- None : 1.75
 -- left : -6.08

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.05
 -- right : 4.01
 -- None : -0.80
 -- left : -3.07

('left', 'red', 'forward', 'right', None)
 -- forward : -6.06
 -- right : -3.00
 -- None : 2.16
 -- left : -5.94

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.08
 -- right : 0.27
 -- None : 0.17
 -- left : 1.88

('right', 'green', 'forward', None, 'right')
 -- forward : 0.92
 -- right : 0.11
 -- None : -0.76
 -- left : -3.07

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.04
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.09
 -- right : 2.02
 -- None : -0.85
 -- left : -3.04

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 2.38
 -- right : -0.03
 -- None : -0.78
 -- left : -3.15

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 2.32
 -- right : 0.07
 -- None : 0.11
 -- left : 0.14

('right', 'red', 'right', 'forward', None)
 -- forward : -6.02
 -- right : 0.14
 -- None : 0.36
 -- left : -6.11

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.33
 -- None : -0.76
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : -0.09
 -- right : 3.27
 -- None : -0.75
 -- left : 0.04

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -5.89
 -- right : -3.07
 -- None : 0.73
 -- left : -5.92

('left', 'red', None, 'forward', 'forward')
 -- forward : -5.99
 -- right : 0.10
 -- None : 9.37
 -- left : -5.98

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.14
 -- right : 0.00
 -- None : -0.67
 -- left : -2.90

('right', 'green', None, None, None)
 -- forward : 0.07
 -- right : 88.19
 -- None : -0.71
 -- left : 0.24

('forward', 'red', 'left', None, 'forward')
 -- forward : -1.41
 -- right : 0.03
 -- None : 12.10
 -- left : -1.36

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -1.57
 -- right : 0.27
 -- None : 1.86
 -- left : -1.36

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.19
 -- right : 0.00
 -- None : -0.86
 -- left : -2.87

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.68
 -- right : 0.18
 -- None : 0.07
 -- left : 0.08

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.16
 -- right : 0.11
 -- None : 0.00
 -- left : -2.87

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.10
 -- right : 0.27
 -- None : -0.90
 -- left : -3.07

('forward', 'red', 'left', None, 'left')
 -- forward : -1.51
 -- right : 0.02
 -- None : 16.06
 -- left : -1.45

('right', 'green', None, 'right', 'forward')
 -- forward : 0.67
 -- right : 0.20
 -- None : -0.78
 -- left : -2.95

('left', 'red', 'forward', None, 'right')
 -- forward : -6.05
 -- right : -3.06
 -- None : 4.24
 -- left : -6.01

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.31
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.16
 -- right : 0.08
 -- None : -0.71
 -- left : 31.88

('forward', 'green', 'right', 'right', None)
 -- forward : 0.19
 -- right : 0.08
 -- None : -0.85
 -- left : 0.73

('left', 'red', 'left', 'right', None)
 -- forward : -1.36
 -- right : 2.83
 -- None : 0.16
 -- left : -1.46

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.67
 -- right : 0.01
 -- None : -0.74
 -- left : -2.89

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -6.12
 -- right : -2.92
 -- None : 2.68
 -- left : -6.05

('right', 'red', None, 'left', 'forward')
 -- forward : -1.40
 -- right : 7.66
 -- None : 0.15
 -- left : -1.48

('left', 'green', 'left', None, 'right')
 -- forward : 2.39
 -- right : -0.03
 -- None : -0.76
 -- left : -3.03

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.07
 -- right : 0.19
 -- None : -0.74
 -- left : -3.10

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -6.01
 -- right : -0.01
 -- None : 18.82
 -- left : -6.10

('left', 'red', 'right', 'right', 'left')
 -- forward : -1.36
 -- right : 0.00
 -- None : 0.29
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.31
 -- left : -1.56

('right', 'red', 'right', 'right', 'left')
 -- forward : -1.47
 -- right : 0.22
 -- None : 0.17
 -- left : -1.42

('right', 'red', 'right', None, 'left')
 -- forward : -1.65
 -- right : 7.99
 -- None : 0.40
 -- left : -1.62

('left', 'red', None, None, 'right')
 -- forward : -1.36
 -- right : 0.11
 -- None : 25.87
 -- left : -6.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -5.86
 -- right : -3.09
 -- None : 4.90
 -- left : -6.15

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.09
 -- right : 0.03
 -- None : -0.81
 -- left : -2.89

('right', 'red', 'forward', 'left', None)
 -- forward : -6.12
 -- right : -2.95
 -- None : 7.85
 -- left : -6.09

('forward', 'red', None, 'forward', 'right')
 -- forward : -5.93
 -- right : 0.03
 -- None : 3.11
 -- left : -5.93

('forward', 'red', None, None, 'right')
 -- forward : -1.39
 -- right : 0.13
 -- None : 25.31
 -- left : -5.89

('forward', 'red', 'right', 'left', None)
 -- forward : -1.48
 -- right : 0.06
 -- None : 5.82
 -- left : -1.42

('right', 'red', 'forward', None, 'left')
 -- forward : -5.92
 -- right : -2.93
 -- None : 8.69
 -- left : -5.92

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.86
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 5.92
 -- right : 0.08
 -- None : -0.77
 -- left : -2.98

('left', 'green', None, None, 'right')
 -- forward : 8.81
 -- right : 0.06
 -- None : -0.72
 -- left : -3.13

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.06
 -- right : 0.12
 -- None : -0.72
 -- left : 1.68

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.52
 -- right : 0.01
 -- None : 0.25
 -- left : 0.10

('right', 'green', 'forward', None, 'left')
 -- forward : 0.08
 -- right : 8.36
 -- None : 0.19
 -- left : 0.08

('right', 'red', 'right', 'left', 'right')
 -- forward : -1.43
 -- right : 0.00
 -- None : 0.00
 -- left : -6.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -5.94
 -- right : -3.04
 -- None : 0.61
 -- left : -5.97

('right', 'red', 'forward', 'right', None)
 -- forward : -5.95
 -- right : -2.98
 -- None : 0.57
 -- left : -6.08

('left', 'red', 'right', None, 'forward')
 -- forward : -1.60
 -- right : -0.03
 -- None : 5.50
 -- left : -1.51

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.62
 -- right : 0.01
 -- None : -0.73
 -- left : -3.10

('forward', 'green', 'right', None, None)
 -- forward : 21.09
 -- right : 0.05
 -- None : -0.83
 -- left : -0.05

('right', 'green', 'left', 'left', None)
 -- forward : 4.76
 -- right : 0.22
 -- None : -0.80
 -- left : 0.05

('right', 'red', 'left', 'right', 'right')
 -- forward : -1.36
 -- right : 0.15
 -- None : 0.16
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -1.56
 -- right : 0.10
 -- None : 9.70
 -- left : -1.40

('forward', 'red', None, None, 'forward')
 -- forward : -1.49
 -- right : 35.30
 -- None : 0.16
 -- left : -1.41

('forward', 'green', 'left', 'forward', None)
 -- forward : 15.44
 -- right : 0.17
 -- None : -0.79
 -- left : -0.04

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.11
 -- right : 1.30
 -- None : 0.10
 -- left : -0.03

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.14
 -- right : 1.19
 -- None : -0.87
 -- left : -3.07

('forward', 'green', 'left', 'right', 'left')
 -- forward : 2.75
 -- right : 0.08
 -- None : 0.08
 -- left : 0.15

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.96

('right', 'red', 'left', 'left', 'forward')
 -- forward : -1.38
 -- right : 0.22
 -- None : 0.93
 -- left : -1.55

('left', 'red', None, 'forward', 'right')
 -- forward : -6.05
 -- right : 0.20
 -- None : 5.31
 -- left : -6.07

('left', 'red', 'right', 'left', None)
 -- forward : -1.35
 -- right : 0.01
 -- None : 5.59
 -- left : -1.61

('left', 'red', 'forward', 'left', 'left')
 -- forward : -5.99
 -- right : -3.00
 -- None : 2.34
 -- left : -5.93

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.68
 -- right : 0.02
 -- None : -0.78
 -- left : -3.12

('left', 'green', None, None, 'left')
 -- forward : 0.06
 -- right : 0.08
 -- None : 0.19
 -- left : 51.32

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.34
 -- left : -5.89

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.10
 -- right : -0.02
 -- None : 0.25
 -- left : 1.84

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.23
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.01
 -- right : 23.44
 -- None : -0.88
 -- left : 0.08

('forward', 'red', 'forward', 'right', None)
 -- forward : -5.91
 -- right : -2.96
 -- None : 1.39
 -- left : -5.99

('left', 'red', 'left', 'right', 'forward')
 -- forward : -1.59
 -- right : 0.20
 -- None : 0.54
 -- left : -1.48

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : -0.80
 -- left : -3.13

('left', 'red', 'right', 'left', 'left')
 -- forward : -1.39
 -- right : 0.57
 -- None : 0.16
 -- left : -1.51

('right', 'red', 'left', None, 'right')
 -- forward : -1.57
 -- right : 0.11
 -- None : 1.16
 -- left : -6.04

('left', 'green', None, 'left', 'left')
 -- forward : 3.85
 -- right : -0.01
 -- None : 0.10
 -- left : 0.14

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : -0.86
 -- left : -2.94

('forward', 'green', 'left', None, None)
 -- forward : 0.19
 -- right : 12.21
 -- None : -0.72
 -- left : 0.14

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -6.04
 -- right : 0.08
 -- None : 2.22
 -- left : -6.14

('left', 'green', 'forward', 'left', 'left')
 -- forward : -0.00
 -- right : 1.19
 -- None : 0.07
 -- left : 0.11

('left', 'green', 'forward', 'left', None)
 -- forward : 0.21
 -- right : 0.11
 -- None : -0.82
 -- left : 16.54

('forward', 'red', 'right', 'left', 'left')
 -- forward : -1.41
 -- right : 0.04
 -- None : 2.01
 -- left : -1.43

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.05
 -- right : 2.06
 -- None : 0.16
 -- left : 0.12

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -6.06
 -- right : 0.00
 -- None : 0.26
 -- left : -5.96

('left', 'green', None, 'forward', 'right')
 -- forward : 0.05
 -- right : 1.91
 -- None : -0.85
 -- left : -2.85

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -6.03
 -- right : -2.97
 -- None : 1.92
 -- left : -5.95

('left', 'red', 'right', 'right', None)
 -- forward : -1.46
 -- right : 0.02
 -- None : 0.70
 -- left : -1.44

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -5.98
 -- right : 0.00
 -- None : 0.27
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -1.56
 -- right : 1.05
 -- None : 0.20
 -- left : -1.40

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.87
 -- right : 0.22
 -- None : -0.72
 -- left : 0.14

('left', 'red', None, None, None)
 -- forward : -1.43
 -- right : 0.19
 -- None : 270.29
 -- left : -1.53

('left', 'red', 'forward', 'left', None)
 -- forward : -6.14
 -- right : -2.97
 -- None : 15.10
 -- left : -5.91

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.54
 -- right : 0.13
 -- None : -0.85
 -- left : -2.95

('right', 'green', 'right', None, 'left')
 -- forward : 0.08
 -- right : 4.53
 -- None : 0.29
 -- left : -0.05

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.11
 -- right : 0.58
 -- None : -0.67
 -- left : -3.01

('left', 'green', None, None, None)
 -- forward : 78.88
 -- right : 0.09
 -- None : -0.62
 -- left : 0.11

('left', 'red', None, 'right', 'forward')
 -- forward : -1.63
 -- right : 0.02
 -- None : 4.67
 -- left : -1.38

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -5.96
 -- right : 0.22
 -- None : 2.14
 -- left : -5.98

('forward', 'red', 'left', 'right', None)
 -- forward : -1.45
 -- right : 0.18
 -- None : 6.41
 -- left : -1.58

('forward', 'green', 'forward', None, 'left')
 -- forward : 13.61
 -- right : 0.26
 -- None : -0.03
 -- left : -0.02

('left', 'red', 'right', None, 'right')
 -- forward : -1.42
 -- right : 0.19
 -- None : 1.82
 -- left : -6.03

('forward', 'green', None, 'forward', None)
 -- forward : 30.40
 -- right : 0.21
 -- None : -0.88
 -- left : 0.23

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : -0.70
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -1.60
 -- right : 0.06
 -- None : 16.51
 -- left : -1.55

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.20
 -- right : 2.99
 -- None : 0.07
 -- left : 0.12

('right', 'red', None, 'left', None)
 -- forward : -1.64
 -- right : 24.13
 -- None : 0.24
 -- left : -1.46

('right', 'green', None, 'left', 'left')
 -- forward : -0.05
 -- right : 6.75
 -- None : 0.06
 -- left : 0.13

('right', 'green', None, 'left', None)
 -- forward : 0.09
 -- right : 15.44
 -- None : -0.77
 -- left : -0.04

('right', 'red', 'right', None, 'forward')
 -- forward : -1.49
 -- right : 5.11
 -- None : 0.28
 -- left : -1.47

('left', 'red', 'forward', None, None)
 -- forward : -5.87
 -- right : -2.99
 -- None : 31.92
 -- left : -5.89

('right', 'green', None, None, 'right')
 -- forward : 0.18
 -- right : 6.88
 -- None : -0.90
 -- left : -3.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -6.01
 -- right : 0.08
 -- None : 1.25
 -- left : -5.88

('left', 'red', None, None, 'forward')
 -- forward : -1.49
 -- right : 0.20
 -- None : 84.40
 -- left : -1.60

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.08
 -- right : 0.10
 -- None : 0.05
 -- left : 3.83

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.07
 -- right : 0.26
 -- None : 0.63
 -- left : 0.14

('forward', 'red', None, 'left', 'right')
 -- forward : -1.51
 -- right : 0.04
 -- None : 3.55
 -- left : -6.01

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.03
 -- right : 0.38
 -- None : 0.00
 -- left : -2.88

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.18
 -- None : -0.78
 -- left : -3.11

('right', 'red', 'forward', 'forward', None)
 -- forward : -6.13
 -- right : -3.02
 -- None : 5.86
 -- left : -6.10

('left', 'green', 'right', None, 'left')
 -- forward : -0.02
 -- right : 0.01
 -- None : 0.01
 -- left : 4.36

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -1.55
 -- right : 0.14
 -- None : 2.19
 -- left : -1.60

('right', 'red', 'left', 'forward', None)
 -- forward : -6.11
 -- right : 5.50
 -- None : 0.17
 -- left : -5.93

('right', 'red', None, 'right', 'right')
 -- forward : -1.37
 -- right : 0.00
 -- None : 0.08
 -- left : -5.91

('right', 'red', None, 'left', 'right')
 -- forward : -1.37
 -- right : 1.92
 -- None : 0.18
 -- left : -6.01

('right', 'green', None, 'left', 'forward')
 -- forward : 0.13
 -- right : 3.12
 -- None : -0.73
 -- left : -2.98

('forward', 'red', None, 'right', 'right')
 -- forward : -1.60
 -- right : -0.03
 -- None : 0.91
 -- left : -5.87

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.21
 -- right : 0.18
 -- None : -0.86
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 33.55
 -- right : -0.04
 -- None : -0.62
 -- left : -0.07

('forward', 'red', 'forward', 'left', None)
 -- forward : -6.10
 -- right : -2.87
 -- None : 12.95
 -- left : -6.13

('left', 'red', 'right', None, None)
 -- forward : -1.38
 -- right : 0.15
 -- None : 27.06
 -- left : -1.65

('left', 'red', 'right', 'forward', None)
 -- forward : -6.12
 -- right : 0.25
 -- None : 2.13
 -- left : -5.92

('forward', 'green', None, None, 'forward')
 -- forward : 45.48
 -- right : 0.15
 -- None : -0.79
 -- left : -3.12

('right', 'red', 'left', 'forward', 'left')
 -- forward : -5.99
 -- right : 0.26
 -- None : 2.72
 -- left : -5.96

('right', 'green', 'forward', 'left', None)
 -- forward : 0.15
 -- right : 10.65
 -- None : -0.75
 -- left : 0.15

('forward', 'red', None, 'forward', None)
 -- forward : -6.06
 -- right : 0.08
 -- None : 28.79
 -- left : -5.85

('forward', 'red', 'forward', None, 'forward')
 -- forward : -5.86
 -- right : -3.08
 -- None : 7.82
 -- left : -5.96

('left', 'red', 'left', 'left', None)
 -- forward : -1.57
 -- right : -0.06
 -- None : 7.04
 -- left : -1.49

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.42
 -- right : 0.25
 -- None : -0.68
 -- left : -3.03

('right', 'red', None, 'forward', 'right')
 -- forward : -6.07
 -- right : 0.37
 -- None : 1.32
 -- left : -6.11

('forward', 'green', 'left', 'left', 'left')
 -- forward : 2.12
 -- right : 0.02
 -- None : 0.17
 -- left : 0.06

('left', 'red', None, 'left', None)
 -- forward : -1.47
 -- right : -0.08
 -- None : 41.08
 -- left : -1.59

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.03
 -- right : 0.27
 -- None : -0.82
 -- left : -3.07

('left', 'green', 'left', 'left', None)
 -- forward : 0.03
 -- right : 0.12
 -- None : -0.68
 -- left : 12.35

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -5.90
 -- right : -2.96
 -- None : 1.03
 -- left : -5.85

('left', 'green', 'forward', None, 'left')
 -- forward : 0.26
 -- right : 0.15
 -- None : 0.10
 -- left : 6.29

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.86
 -- left : -2.88

('right', 'green', None, None, 'forward')
 -- forward : 0.16
 -- right : 31.70
 -- None : -0.68
 -- left : -3.01

('forward', 'red', 'left', None, None)
 -- forward : -1.38
 -- right : 0.08
 -- None : 39.45
 -- left : -1.42

('forward', 'green', None, 'right', 'forward')
 -- forward : 2.32
 -- right : 0.14
 -- None : -0.73
 -- left : -3.08

